worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    server_tokens off;

    server {
	listen:80;
	server_name localhost;

        location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
    }



    server {
        listen 443 ssl;
        client_max_body_size 100M;
        server_name localhost;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	ssl_certificate /etc/letsencrypt/live/inmueblesfusa.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/inmueblesfusa.com/privkey.pem;
        
	access_log off;

        location /static/ {
            alias /opt/my2home/static/;
        }
        location /media/ {
            alias /opt/my2home/media/;
        }
        location / {
            proxy_pass http://my2home:8080;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
    }
}
